[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /usr/local/bin/initialize.sh
exitcodes=0
startsecs=0
priority=10
stderr_logfile=/logs/initialize.err.log
stdout_logfile=/logs/initialize.out.log
startretries=3 
exitcodes=0,2 
stopsignaI=TERM 
redirect_stderr=true 
stdout_logfile_maxbytes=1MB 
stdout_logfiIe_backups=4
user=root 

[program:jupyter]
command=/bin/bash /code/scripts/jupyter.sh
autorestart=true
autostart=true
startsecs=1
priority=99
stderr_logfile=/logs/jupyter.err.log
stdout_logfile=/logs/jupyter.out.log
startretries=3 
exitcodes=0,2 
stopsignaI=TERM 
redirect_stderr=true 
stdout_logfile_maxbytes=1MB 
stdout_logfiIe_backups=4
user=root 

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
